<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="http://www.ryanfork.com/icon.png">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Home.html">Team Buddy Cops</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="*.html">About</a></li>
            <li><a href="*.html">[Temp]</a></li>
            <!--<li><a href="development.html">Development</a></li>-->
            <li><a href="*.html">[Temp]</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="contact.php">Contact</a></li>
                <!--
                <li><a href="full-width.html">Full Width Page</a></li>
                <li><a href="sidebar.html">Sidebar Page</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="pricing.html">Pricing Table</a></li>-->
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">

      <div class="row">

        <div class="col-lg-12">
          <h1 class="page-header"> <small>Fighting Crime Day By Day</small> </h1>
          <ol class="breadcrumb">
          <li><a href="Home.html">Home</a></li>
           <li><a href="Login.html">Login</a></li>
            <li class="active">Forgot Password</li>
          </ol>
        </div>

      </div>

      <div class="row">

        <div class="col-md-6">
          
        </div>
        <div class="col-md-6">
       
          <label style="margin-left: 20%; margin-right:50%;">Email: </label> 

          <input type="text" style="margin-left:20%;" placeholder="Email"> 
          <label  style="margin-left: 20%; margin-top:5%;">Badge ID:</label>
          <input type="password" style="margin-left:20%" placeholder="Password">
          <br />
          <br />
          <small style="margin-left:15%;">***Check your email for new password***</small> 
          <br/>
         <a href="Home.html" class="btn btn-default btn-lg" style="margin-bottom: 4%; margin-left: 20%;"> Cancel</a>
         <a href="Login.html" class="btn btn-default btn-lg" style="margin-bottom: 4%; margin-left: 5%;"> Submit</a>
         
         
        </div>

      </div>

    </div><!-- /.container -->

    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <center><p>Copyright &copy; Team Buddy Cops 2013</p></center>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
  </body>
</html>