<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Buddy Cops</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Home.html">Team Buddy Cops</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="officer_main.html">Officer Home</a></li>
            <li><a href="view_tickets.html">View Issued Tickets</a></li>
            <li><a href="new_ticket.html">New Ticket</a></li>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">
    <center>

    <h2>Viewing Issued Tickets</h2>

      <div class="row">
        <center>
          <button type="button" class="btn btn-default btn-lg" onClick="window.location.href='officer_main.html'">
            Home
          </button>

          <br />
          <br />

          <h4>11/8/2013 @ 13:55 - Speeding</h4>
          <button type="button" class="btn btn-default btn-lg">
            Get Details
          </button>

          <br />
          <br />

          <h4>11/7/2013 @ 18:02 - Moving Violation</h4>
          <button type="button" class="btn btn-default btn-lg">
            Get Details
          </button>

          <br />
          <br />
          
          <h4>11/7/2013 @ 12:27 - Speeding</h4>
          <button type="button" class="btn btn-default btn-lg">
            Get Details
          </button>

          <br />
          <br />
          
          <h4>11/7/2013 @ 11:40 - Running Stop Sign</h4>
          <button type="button" class="btn btn-default btn-lg">
            Get Details
          </button>

          </center>
      </div>

    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <center><p>Copyright &copy; Team Buddy Cops 2013</p></center>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
  </body>
</html>